#/bin/bash

#  _____________________________________________________________________________
#
#  Copyright (c) <2015> <copyright Steven Istvan Varga, Toronto, On>
#
#  Contact: Steven Varga
#           steven.varga@gmail.com
#           2019 Toronto, On Canada
#  _____________________________________________________________________________

# Get command info
CMD_PWD=$(pwd)
CMD="$0"
CMD_DIR="$(cd "$(dirname "$CMD")" && pwd -P)"

# Defaults and command line options
[ "$VERBOSE" ]  		||  VERBOSE=
[ "$DEBUG" ]    		||  DEBUG=
[ "$SIZE" ]  			||  SIZE=1280x720
[ "$IMAGE" ]  			||  IMAGE=
[ "$KEY" ]  			||  KEY=0x00ff00
[ "$CAMERA" ]  			||  CAMERA=/dev/video0
[ "$OUTPUT" ]  			||  OUTPUT=/dev/video1
[ "$FRAME_RATE" ]  		||  FRAME_RATE=30

# Show help function to be used below
show_help() {
	awk 'NR>1{print} /^(###|$)/{exit}' "$CMD"
    echo "chromakey replaces specified color key with background image of live video"
    echo "USAGE: $(basename "$CMD") [arguments] "
	echo "ARGS:"
	MSG=$(awk '/^NARGS=-1; while/,/^esac; done/' "$CMD" | sed -e 's/^[[:space:]]*/  /' -e 's/|/, /' -e 's/)//' | grep '^  -')
	EMSG=$(eval "echo \"$MSG\"")
	echo "$EMSG"
    echo ""
    echo "Copyright (c) <Steven Varga 2010-2019> <steven@vargaconsulting.ca, Toronto, On>"
}

#/bin/bash

# testting webrtc with firefox (google chrome doesn't pick up the pseudo device) 
# https://webrtc.github.io/samples/src/content/devices/input-output/

# 
# tape mic to throat, sound level 30%
#
#
# install and set up pseudo device
# sudo apt install v4l2loopback-utils v4l2loopback-dkms
# sudo modprobe v4l2loopback # creates pseudo device probably /dev/video1
#
# captures 


# Basic helpers
out() { echo "$(date +%Y%m%dT%H%M%SZ): $*"; }
err() { out "$*" 1>&2; }
vrb() { [ ! "$VERBOSE" ] || out "$@"; }
dbg() { [ ! "$DEBUG" ] || err "$@"; }
die() { err "EXIT: $1" && [ "$2" ] && [ "$2" -ge 0 ] && exit "$2" || exit 1; }

# Parse command line options (odd formatting to simplify show_help() above)
NARGS=-1; while [ "$#" -ne "$NARGS" ]; do NARGS=$#; case $1 in
	# SWITCHES
	-h|--help)             # This help message
		show_help; exit 1; ;;
	-v|--verbose)          # Enable verbose messages
		VERBOSE=$(( VERBOSE + 1 )) && shift && echo "#-INFO: VERBOSE=$VERBOSE"; ;;

	-k|--key)              # specify color key (DEFAULT: $KEY)
		shift && KEY="$1" && shift && vrb "#-INFO: KEY=$KEY"; ;;
    -s|--size)             # video stream size in pixels: $SIZE
		shift && SIZE="$1" && shift && vrb "#-INFO: SIZE=$SIZE"; ;;
	-i|--image)            # specify image for background (DEFAULT: $IMAGE)
		shift && IMAGE="$1" && shift && vrb "#-INFO: IMAGE=$IMAGE"; ;;
	-c|--camera)           # the real input camera device path (DEFAULT: $CAMERA)
		shift && BID="$1" && shift && vrb "#-INFO: CAMERA=$CAMERA"; ;;
	-o|--output)           # v4l2 pseudo device  (DEFAULT: $OUTPUT)
		shift && OUTPUT="$1" && shift && vrb "#-INFO: OUTPUT=$OUTPUT"; ;;
	-r|--rate)             # frame rate  (DEFAULT: $FRAME_RATE)
		shift && FRAME_RATE="$1" && shift && vrb "#-INFO: FRAME_RATE=$FRAME_RATE"; ;;
esac; done


ffmpeg -y -hide_banner  -i $IMAGE -f v4l2 -pix_fmt mjpeg -framerate $FRAME_RATE -video_size $SIZE  -i $CAMERA -filter_complex "[1:v]colorkey=$KEY:.2:0.0[ckout];[0:v][ckout]overlay" -pix_fmt yuv420p  -f v4l2 $OUTPUT



